# PokedexApplication

./: README.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calvinchan/pokedexapp/: ImageClassifier.java  MainActivity.java  Movie.java
app/src/main/java/com/calvinchan/pokedexapp/app/: MyApplication.java
app/src/main/java/com/calvinchan/pokedexapp/fragment/: EntryFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/java/com/calvinchan/pokedexapp/helper/: BottomNavigationBehavior.java
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_profile.xml  fragment_store.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
